#Direct ResourceBundle
#Thu May 12 18:50:53 CEST 2022
Queries=Questions
EventDate=Event Date
QueryCreated=Question created
Query=Question
CreateKuotaGUI.lblNewLabel.text=Kuotaren informazioa
CreateKuotaGUI.btnNewButton.text=Kuota Gehitu
LogeatutaGUI.btnNewButton_5.text=New button
MainGUI.btnNewButton.text=Login / Erregistratu
MainTitle=Bets
LogeatutaGUI.btnNewButton_6.text=New button
CreateQuery=Create Question
Close=Close
CreateKuotaGUI.textField.text=Deskripzioa
AdminGUI.btnNewButton_8.text=Boletoa eman
ApustuAnitzkoitzaGUI.btnNewButton.text=Kuota gehitu
ApustuaEginGUI.lblNewLabel_2.text=Kuota\:
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
ApustuaEginGUI.lblNewLabel_3.text=Erabilgarri dituzun boletoak\:
Events=Events
ApustuAnitzkoitzaGUI.lblNewLabel_2.text=Kuotak\:
EventN=Event\#
Event=Event
QueryN=Question\#
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
Accept=Accept
ListEvents=List of events
ApustuAnitzkoitzaGUI.lblNewLabel_1.text=Apostatu nahi den dirua\:
Price=Price
AdminGUI.btnNewButton_5.text=New button
GertaeraEzabatuGUI.btnNewButton.text=EZABATU
ApustuAnitzkoitzaGUI.lblNewLabel_3.text=New label
SelectOption=Select Option
AdminGUI.btnNewButton_7.text=Gertaera Bikoiztu
FindQuestionsGUI.lblNewLabel.text=Fees
CreateKuotaGUI.textField_1.text=Biderkatzailea
ApustuAnitzkoitzaGUI.lblErabilgarriDituzunBoletoak.text=Erabilgarri dituzun boletoak\:
MinimumBetPrice=Min Bet 
ErrorNumber=Error\: Introduce a positive number
QueryAlreadyExist=Question Already Exists
LogeatutaGUI.btnNewButton_7.text=Apustu Anitzkoitza
ApustuaEginGUI.lblNewLabel_1.text=Dirua\:
